<html>
    <head>
        <title>trial</title>
    </head>
    <body>
      
        <h1 style="color: aliceblue;">your art friend Zews6arts is here !!!!!!!!!!!!</h1>
        <p><h2>hey there!!</h2> </p>
        <p>i am Zews6arts </p>
        <p>most of the people may think art is a borring thing,but few may like it ,like i do</p>
        <p><h3>what is art??</h3></p>
        <p><details>Art is a diverse range of human activity, and resulting product, that involves creative or imaginative talent expressive of technical proficiency, beauty, emotional power, or conceptual ideas.</details></p>
        <p><h3>history of art</h3></p>
        <p><details>The history of art focuses on objects made by humans for any number of spiritual, narrative, philosophical, symbolic, conceptual, documentary, decorative, and even functional and other purposes, but with a primary emphasis on its aesthetic visual form. Visual art can be classified in diverse ways, such as separating fine arts from applied arts; inclusively focusing on human creativity; or focusing on different media such as architecture, sculpture, painting, film, photography, and graphic arts. In recent years, technological advances have led to video art, computer art, performance art, animation, television, and videogames.
             The history of art is often told as a chronology of masterpieces created during each civilization. It can thus be framed as a story of high culture, epitomized by the Wonders of the World.
             On the other hand, vernacular art expressions can also be integrated into art historical narratives, referred to as folk arts or craft. The more closely that an art historian engages with these latter forms of low culture, the more likely it is that they will identify their work as examining visual culture or material culture, or as contributing to fields related to art history, such as anthropology or archaeology. In the latter cases, art objects may be referred to as archeological artifacts.</details></p>
        <p><h3>what are the branches of art ??</h3></p>
        <p><details>The arts have also been classified as seven: painting, architecture, sculpture, literature, music, performing and cinema.</details></p>
        <p><h3>what is painting??</h3></p>
        <p><details>Painting is the practice of applying paint, pigment, color or other medium to a solid surface (called the "matrix"[citation needed] or "support").[1] The medium is commonly applied to the base with a brush, but other implements, such as knives, sponges, and airbrushes, can be used.

            In art, the term painting describes both the act and the result of the action (the final work is called "a painting"). The support for paintings includes such surfaces as walls, paper, canvas, wood, glass, lacquer, pottery, leaf, copper and concrete, and the painting may incorporate multiple other materials, including sand, clay, paper, plaster, gold leaf, and even whole objects.
            
            Painting is an important form of visual art, bringing in elements such as drawing, composition, gesture, narration, and abstraction.[2] Paintings can be naturalistic and representational (as in still life and landscape painting), photographic, abstract, narrative, symbolistic (as in Symbolist art), emotive (as in Expressionism) or political in nature (as in Artivism).
            
            A portion of the history of painting in both Eastern and Western art is dominated by religious art. Examples of this kind of painting range from artwork depicting mythological figures on pottery, to Biblical scenes on the Sistine Chapel ceiling, to scenes from the life of Buddha (or other images of Eastern religious origin).</details></p>
            
        <a href="hb,jhgvbmhv cb.html" class="link">press to return to last page</a>
        <p><form action="https://www.youtube.com/channel/UC5oP0lPjM-rJXrr7_VYYSUA" method="get"></p>
            <p><button type="submit" href="https://www.youtube.com/channel/UC5oP0lPjM-rJXrr7_VYYSUA">plz subscribe to my channel on youtube
                to see my drawings!!
            </button></p>
        <style>
              h3{
          position: relative;
          animation: mymove 5s; 
        }
        @keyframes mymove {
            from{right: 0px;}
            to{right: 300px;}
        }
           h3{font-size: 50;} 
            body{
    background-image: url(https://images.freecreatives.com/wp-content/uploads/2016/04/Awesome-Website-Background1.jpg);
    background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
   }  
        h1{
          position:relative;
          animation: mymove 5s;
        }   
        @keyframes mymove{
            from{top: 600px;}
            to{top: 0px;}
        }
        h1{font-size: 70px;}
       a{font-size: 30px;}
        </style>
          <def id="grad3"></def>
    </body>
</html>